Channels:
 - conda-forge
 - defaults
Platform: linux-64
Collecting package metadata (repodata.json): ...working... done
Solving environment: ...working... done

## Package Plan ##

  environment location: /home/sinwin/anaconda3/envs/IKT213_Group_1_Paint-Plus-Plus

  added / updated specs:
    - libgcc-ng
    - libstdcxx-ng


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    ca-certificates-2025.10.5  |       hbd8a1cb_0         152 KB  conda-forge
    libgcc-15.2.0              |       h767d61c_7         803 KB  conda-forge
    libgcc-ng-15.2.0           |       h69a702a_7          29 KB  conda-forge
    libgomp-15.2.0             |       h767d61c_7         437 KB  conda-forge
    libstdcxx-15.2.0           |       h8f9b012_7         3.7 MB  conda-forge
    libstdcxx-ng-15.2.0        |       h4852527_7          29 KB  conda-forge
    openssl-3.5.4              |       h26f9b46_0         3.0 MB  conda-forge
    ------------------------------------------------------------
                                           Total:         8.1 MB

The following NEW packages will be INSTALLED:

  libgcc             conda-forge/linux-64::libgcc-15.2.0-h767d61c_7 
  libstdcxx          conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7 

The following packages will be UPDATED:

  ca-certificates    pkgs/main/linux-64::ca-certificates-2~ --> conda-forge/noarch::ca-certificates-2025.10.5-hbd8a1cb_0 
  libgcc-ng          pkgs/main::libgcc-ng-11.2.0-h1234567_1 --> conda-forge::libgcc-ng-15.2.0-h69a702a_7 
  libgomp              pkgs/main::libgomp-11.2.0-h1234567_1 --> conda-forge::libgomp-15.2.0-h767d61c_7 
  libstdcxx-ng       pkgs/main::libstdcxx-ng-11.2.0-h12345~ --> conda-forge::libstdcxx-ng-15.2.0-h4852527_7 
  openssl              pkgs/main::openssl-3.0.17-h5eee18b_0 --> conda-forge::openssl-3.5.4-h26f9b46_0 


Proceed ([y]/n)? 